# lifetime

./: build.gradle  gradle.properties  io.reactivex.schedulers.Schedulers  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lifetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_by_life_expectancy.json
app/src/main/java/com/example/lifetime/: BaseApplication.kt
app/src/main/java/com/example/lifetime/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/lifetime/data/database/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/example/lifetime/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/lifetime/di/: PreferenceInfo.kt
app/src/main/java/com/example/lifetime/di/builder/: ActivityBuilder.kt  DialogBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/example/lifetime/helper/: AutoCompleteCountryAdapter.kt  DatePickerDialog.kt
app/src/main/java/com/example/lifetime/util/: AndroidUtilities.kt  AppLogger.kt  CommonUtil.kt  Constants.kt  Extensions.kt  FileUtils.kt  LocaleController.kt  SchedulerProvider.kt  ViewExtensioans.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_sheet_background.xml  button_shape.xml  edit_text_background.xml  gradient_background.xml  ic_accounts_white_24dp.xml  ic_aparat_color.xml  ic_check_heavy_18.xml  ic_close_red_24dp.xml  ic_delete_gray_24dp.xml  ic_delete_red_24dp.xml  ic_edit_gray_24dp.xml  ic_expand_more_green_24dp.xml  ic_info_gray_24dp.xml  ic_instagram_color.xml  ic_message_gray_24dp.xml  ic_person_add_black_24dp.xml  ic_person_gray_24dp.xml  ic_telegram_color.xml  ic_twitter_color.xml  ic_xcross_24.xml  life_clock_background.xml  life_clock_title_background.xml  logotype_fa.xml  round_button_background.xml  splash_logo.xml
app/src/main/res/drawable-v24/: ic_check_heavy_18.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_person.xml  content_main.xml  dialog_add_person.xml  fragment_about.xml  fragment_life_spiral.xml  fragment_message.xml  item_person.xml  person_bottom_sheet.xml  progress_dialog.xml  row_country.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/lifetime/: ExampleUnitTest.kt
(+77 files in other folders)
