<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigationHome">


    <fragment
        android:id="@+id/navigationHome"
        android:name="com.example.lifetime.ui.main.life_spiral_fragment.view.LifeSpiralFragment"
        tools:layout="@layout/fragment_life_spiral"
        android:label="LifeSpiralFragment" >
        <argument
            android:name="person"
            app:argType="com.example.lifetime.data.database.repository.person.Person" />
    </fragment>

    <fragment
        android:id="@+id/navigationMessage"
        android:name="com.example.lifetime.ui.message.MessageFragment"
        tools:layout="@layout/fragment_message"
        android:label="Message">
        <action
            android:id="@+id/action_navigationMessage_to_navigationHome"
            app:destination="@id/navigationHome" />
    </fragment>

    <fragment
        android:id="@+id/navigationAbout"
        android:name="com.example.lifetime.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="AboutFragment"
        >
        <action
            android:id="@+id/action_navigationAbout_to_navigationHome"
            app:destination="@id/navigationHome" />
    </fragment>
</navigation>