<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.login.LoginActivity">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:text="برای استفاده از برنامه لطفا اطلاعات خود را وارد کنید."
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:gravity="right"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            app:errorEnabled="true"
            android:layout_marginBottom="30dp"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:text="نام"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="نام خود را وارد کنید..."
                style="@style/EditText"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPersonName"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:gravity="right"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            app:errorEnabled="true"
            android:layout_marginBottom="30dp"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:text="تاریخ تولد"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/birthDatePicker"
                android:textDirection="rtl"
                android:text="روز/ماه/سال"
                style="@style/TextView2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:gravity="right"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            app:errorEnabled="true"
            android:layout_marginBottom="30dp"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:text="کشور"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <AutoCompleteTextView
                android:hint="نام کشور (به انگلیسی وارد کنید)"
                style="@style/EditText"
                android:textDirection="ltr"
                android:maxLines="1"
                android:maxLength="10"
                android:layoutDirection="ltr"
                android:id="@+id/etCountry"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:gravity="right"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            app:errorEnabled="true"
            android:layout_marginBottom="30dp"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:text="ایمیل"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etEmail"
                style="@style/EditText"
                android:textDirection="ltr"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ایمیل خود را وارد کنید (اختیاری)" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:text="ثبت نام"
            android:id="@+id/btnSubmit"
            android:inputType="textEmailAddress"
            style="@style/Button"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
