<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="10dp"
        style="@style/TextView"
        android:text="اضافه کردن فرد جدید"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        style="@style/TextView"
        android:text="نام:"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        style="@style/TextView"
        android:hint="نام وارد کنید یا مادر، پدر و ..."
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/nameEdt"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginBottom="10dp"
        style="@style/TextView"
        android:text="تولد:"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextView"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/birthDatePicker"
        android:textDirection="rtl"
        android:layout_gravity="center"
        android:text="روز/ماه/سال"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginBottom="10dp"
        style="@style/TextView"
        android:text="امید به زندگی:"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/lifeExOptions"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/countryOption"
                android:layout_marginBottom="10dp"
                android:checked="true"
                style="@style/TextView"
                android:text="بر اساس کشور"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/manualOption"
                android:checked="false"
                style="@style/TextView"
                android:text="دستی"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/lifeExOptions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/countrySelectView"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Spinner
                style="@style/TextView"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <View
                android:layout_gravity="bottom"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/enterYearView"
            app:layout_constraintTop_toBottomOf="@id/lifeExOptions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/years"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="سال ..."
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
            <View
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_marginTop="25dp"
        style="@style/TextView"
        android:layout_gravity="center"
        android:id="@+id/submitButton"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/holo_green_dark"
        android:text="اضافه"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</androidx.cardview.widget.CardView>





